{
  "schema": 2,
  "boardSize": 7,
  "observationSize": 3120,
  "actionCount": 259,
  "rulesVersion": "blocknations-simulation-v3",
  "modelVersion": "BlockNationsSeatV2-4139990",
  "modelSha256": "0a71c53a64e00d4c8b9d82264450693d3466a010c93cbbcd1d4a2297ff973e75",
  "checkpointSha256": "3f3a2a4e118d845dfefc4b10d672b92d738de564dbe75667394e0354cfdcbb85",
  "sourceOnnxSha256": "43f6706e4d7b62e463b80e77054f0351ca59ae19ad3ac01e62ec49a78ebb5f14",
  "probabilityOutput": "policy_probabilities",
  "modelBytes": 1803075,
  "exportedUnixSeconds": 1791540782,
  "verification": {
    "samples": 24,
    "maximumProbabilityError": 0.0,
    "maskedActionsVerified": true
  },
  "difficultyStatus": "experimental_sampling_presets"
}
