{
  "schema": 2,
  "boardSize": 7,
  "observationSize": 3120,
  "actionCount": 259,
  "rulesVersion": "blocknations-simulation-v4",
  "openingEconomyVersion": 2,
  "modelVersion": "BlockNationsSeatV2-16089952",
  "modelSha256": "52c50d9f24fb8e89a38bb4e8b6735603c54e2081541d2046d0917599acfea320",
  "checkpointSha256": "24db3640e030aafa2b0f85f3247e80b9afbcdb5bb7b1b6c3641c0b9190030d36",
  "sourceOnnxSha256": "fbad157277207863b0101e98435453023b18292eb33b38dbc994fcdcf22e44c2",
  "probabilityOutput": "policy_probabilities",
  "modelBytes": 1803075,
  "exportedUnixSeconds": 1791610746,
  "verification": {
    "samples": 24,
    "maximumProbabilityError": 0.0,
    "maskedActionsVerified": true
  },
  "difficultyStatus": "experimental_sampling_presets"
}
